-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 12 2024 г., 20:13
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `user_management`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`) VALUES
(12, 'Бренды'),
(10, 'Девочкам'),
(8, 'Малышам'),
(9, 'Мальчикам'),
(6, 'На выпускной '),
(1, 'Новинки'),
(7, 'Новорождённым '),
(11, 'Обувь');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int NOT NULL,
  `user_id` int DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `total`, `status`, `created_at`) VALUES
(5, 1, '23610.00', 'Cancelled', '2024-05-11 01:42:28'),
(6, 89, '24450.00', 'Cancelled', '2024-05-11 01:43:09'),
(7, 1, '111590.00', 'Cancelled', '2024-05-11 17:12:28'),
(8, 1, '127930.00', 'Cancelled', '2024-05-11 18:34:28'),
(9, 1, '125970.00', 'Cancelled', '2024-05-11 23:25:15'),
(10, 89, '36980.00', 'Cancelled', '2024-05-11 23:26:07');

-- --------------------------------------------------------

--
-- Структура таблицы `order_details`
--

CREATE TABLE `order_details` (
  `id` int NOT NULL,
  `order_id` int DEFAULT NULL,
  `product_id` int DEFAULT NULL,
  `quantity` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `order_details`
--

INSERT INTO `order_details` (`id`, `order_id`, `product_id`, `quantity`) VALUES
(1, 1, 7, 1),
(2, 1, 8, 1),
(3, 2, 8, 1),
(4, 3, 9, 1),
(5, 4, 8, 1),
(6, 5, 7, 1),
(7, 6, 9, 1),
(8, 7, 10, 1),
(9, 7, 8, 2),
(10, 7, 7, 1),
(11, 7, 9, 1),
(12, 8, 7, 3),
(13, 8, 14, 1),
(14, 9, 39, 1),
(15, 9, 18, 1),
(16, 9, 8, 1),
(17, 10, 39, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `order_items`
--

CREATE TABLE `order_items` (
  `order_id` int DEFAULT NULL,
  `product_id` int DEFAULT NULL,
  `quantity` int DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `description` text,
  `image` varchar(255) DEFAULT NULL,
  `filters` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `category`, `price`, `description`, `image`, `filters`) VALUES
(7, 'БЕЖЕВЫЙ БОМБЕР FREEDOMDAY', 'Новинки', '23610.00', 'СОСТАВ ТОВАРА\r\nВерх: 100% полиуретан\r\nПодкладка: 100% полиэстер\r\nЦвет:\r\nБежевый\r\nСтрана бренда:\r\nИталия\r\nПроизводство:\r\nКитай\r\nПол:\r\nДля мальчика\r\nВид:\r\nКуртки', 'uploads/bomber.jpg', 'Мальчик,FREEDOMDAY'),
(8, 'КРЕМОВЫЙ КАРДИГАН С ЛОГОТИПОМ ELEVENTY', 'Новинки', '21090.00', 'СОСТАВ ТОВАРА\r\n100% хлопок\r\nЦвет:\r\nКремовый\r\nСтрана бренда:\r\nИталия\r\nПроизводство:\r\nПортугалия\r\nПол:\r\nДля мальчика\r\nВид:\r\nКардиганы', 'uploads/cardigan.jpg', 'Мальчик,Eleventy'),
(9, 'КОРОТКАЯ КРЕМОВАЯ БЛУЗА ELISABETTA FRANCHI', 'Новинки', '24450.00', 'СОСТАВ ТОВАРА\r\n100% хлопок\r\nЦвет:\r\nКремовый\r\nСтрана бренда:\r\nИталия\r\nПроизводство:\r\nИталия\r\nПол:\r\nДля девочки\r\nВид:\r\nБлузы', 'uploads/blouse.jpg', 'Девочка,ELISABETTA FRANCHI'),
(10, 'РЮКЗАК МОЛОЧНОГО ЦВЕТА ELISABETTA FRANCHI', 'Новинки', '21350.00', 'СОСТАВ ТОВАРА\r\n100% полиэстер\r\n\r\nОПИСАНИЕ\r\n\r\nРазмер: 24х15х9см\r\nЦвет:\r\nКремовый\r\nСтрана бренда:\r\nИталия\r\nПроизводство:\r\nКитай\r\nПол:\r\nДля девочки\r\nВид:\r\nРюкзаки', 'uploads/backpack2.jpg', 'Девочка,ELISABETTA FRANCHI'),
(14, 'КОСТЮМ ИЗ 4 ИЗД. С БРЮКАМИ ЦВЕТА КАПУЧИНО COLORICHIARI', 'На выпускной', '57100.00', 'СОСТАВ ТОВАРАПиджак: 88% лен, 12% полиамидПодкладка: 50% вискоза, 50% ацетатБрюки: 98% хлопок, 2% эластанРубашка: 96% хлопок, 4% эластанБабочка: 98% хлопок, 2% эластанЦвет:КремовыйСтрана бренда:ИталияПроизводство:ИталияПол:Для мальчикаВид:Классические костюмы, Нарядная одежда', 'uploads/кастюм2.jpg', 'Мальчик,Colorichiari,Классические костюмы,Нарядная одежда'),
(17, 'КОСТЮМ ИЗ 4 ИЗД. С ПИДЖАКОМ В ПОЛОСКУ COLORICHIARI', 'На выпускной', '56140.00', 'СОСТАВ ТОВАРАПиджак: 100% полиэстерПодкладка: 50% вискоза, 50% ацетатБрюки: 97% хлопок, 3% эластанРубашка: 96% хлопок, 4% эластанБабочка: 97% хлопок, 3% эластанЦвет:СинийСтрана бренда:ИталияПроизводство:ИталияПол:Для мальчикаВид:Классические костюмы, Нарядная одежда', 'uploads/кастюм.jpg', 'Мальчик,Colorichiari,Классические костюмы,Нарядная одежда'),
(18, 'МНОГОЯРУСНОЕ ПЛАТЬЕ СО СЪЕМНОЙ ЮБКОЙ SASHA KIM', 'На выпускной', '67900.00', 'СОСТАВ ТОВАРАВерх: 100% полиэстерПодкладка: 50% вискоза, 20% эластан, 30% хлопокЦвет:СерыйСтрана бренда:РоссияПроизводство:РоссияПол:Для девочкиВид:Платья, Нарядные платья, Нарядная одежда', 'uploads/платье.jpg', 'Девочка,Платья,Нарядные платья,Нарядная одежда'),
(19, 'ПЛАТЬЕ С ПЫШНОЙ ЮБКОЙ SASHA KIM', 'На выпускной', '54900.00', 'СОСТАВ ТОВАРАВерх: 100% полиэстерПодкладка: 50% вискоза, 20% эластан, 30% хлопокЦвет:РозовыйСтрана бренда:РоссияПроизводство:РоссияПол:Для девочкиВид:Платья для малышей, Платья, Нарядные платья, Нарядная одежда', 'uploads/платье2.jpg', 'Девочка,Платья,Нарядные платья,Нарядная одежда'),
(20, 'БЕЛЫЕ БАЛЕТКИ ИЗ КОЖИ DOLCE & GABBANA', 'Обувь', '28840.00', 'СОСТАВ ТОВАРА\r\nВерх: натуральная кожа\r\nПодкладка: натуральная кожа\r\nПодошва: резина\r\nЦвет:\r\nБелый\r\nСтрана бренда:\r\nИталия\r\nПроизводство:\r\nИталия\r\nПол:\r\nДля девочки\r\nВид:\r\nБалетки', 'uploads/обувь1.jpg', 'Девочка,DOLCE & GABBANA, Балетки, Белый, Италия'),
(21, 'РОЗОВЫЕ СЛИПОНЫ С ЛОГОТИПАМИ DOLCE & GABBANA', 'Обувь', '27590.00', 'СОСТАВ ТОВАРА\r\nВерх: текстиль\r\nПодкладка: текстиль, натуральная кожа\r\nПодошва: резина\r\nЦвет:\r\nЧерный, Розовый\r\nСтрана бренда:\r\nИталия\r\nПроизводство:\r\nИталия\r\nПол:\r\nДля девочки\r\nВид:\r\nСлипоны', 'uploads/обувь2.jpg', 'Девочка,DOLCE & GABBANA, Слипоны, Черный, Розовый, Италия'),
(22, 'КОЖАНЫЕ ПИНЕТКИ TOY MOSCHINO', 'Обувь', '18290.00', 'СОСТАВ ТОВАРА\r\nВерх: натуральная кожа\r\nПодкладка: натуральная кожа\r\nПодошва: натуральная кожа\r\nЦвет:\r\nБелый, Голубой\r\nСтрана бренда:\r\nИталия\r\nПроизводство:\r\nИталия\r\nПол:\r\nДля мальчика\r\nВид:\r\nПинетки', 'uploads/обувь3.jpg', 'Мальчик,TOY MOSCHINO, Белый, Голубой, Италия, Пинетки'),
(23, 'КОМБИНИРОВАННЫЕ КОЖАНЫЕ ПИНЕТКИ DSQUARED2', 'Обувь', '18560.00', 'СОСТАВ ТОВАРА\r\nВерх: натуральная кожа\r\nПодкладка: натуральная кожа\r\nПодошва: натуральная кожа\r\nЦвет:\r\nБелый, Серый\r\nСтрана бренда:\r\nИталия\r\nПроизводство:\r\nИталия\r\nПол:\r\nДля мальчика\r\nВид:\r\nПинетки', 'uploads/обувь4.jpg', 'Мальчик,TOY MOSCHINO, Белый, Серый, Италия, Пинетки'),
(24, 'ГОЛУБЫЕ ДЖИНСЫ С ЛОГОТИПОМ ELISABETTA FRANCHI', 'Девочкам', '43890.00', 'СОСТАВ ТОВАРА100% хлопокЦвет:ГолубойСтрана бренда:ИталияПроизводство:ИталияПол:Для девочкиВид:Джинсы', 'uploads/девочкам1.jpg', 'Девочка,ELISABETTA FRANCHI,Голубой,Италия,Джинсы'),
(25, 'СВИТШОТ С РАЗНОЦВЕТНЫМ МЕДВЕДЕМ PHILIPP PLEIN', 'Девочкам', '43390.00', 'СОСТАВ ТОВАРАВерх: 95% хлопок, 5% эластанЦвет:БелыйСтрана бренда:ШвейцарияПроизводство:ТурцияПол:Для девочкиВид:Спортивная одежда, Спортивные толстовки, Свитшоты', 'uploads/девочкам2.jpg', 'Девочка,PHILIPP PLEIN,Белый,Швейцария,Спортивная одежда,Спортивные толстовки,Свитшоты'),
(26, 'БЕЖЕВЫЙ ДВУБОРТНЫЙ ПЛАЩ MAX&CO', 'Девочкам', '19690.00', 'СОСТАВ ТОВАРАВерх: 67% хлопок, 33% полиамидПодкладка: 57% вискоза, 43% полиэстерЦвет:БежевыйСтрана бренда:ИталияПроизводство:КитайПол:Для девочкиВид:Плащи', 'uploads/девочкам3.jpg', 'Девочка,MAX&CO,Бежевый,Италия,Плащи'),
(27, 'КРЕМОВАЯ ЮБКА MAX&CO', 'Девочкам', '16290.00', 'СОСТАВ ТОВАРАВерх: 69% полиэстер, 25% вискоза, 6% эластанПодкладка: 56% вискоза, 44% полиэстерЦвет:КремовыйСтрана бренда:ИталияПроизводство:КитайПол:Для девочкиВид:Юбки', 'uploads/девочкам4.jpg', 'Девочка,MAX&CO,Кремовый,Италия,Юбки'),
(28, 'ЗОЛОТИСТЫЕ БОСОНОЖКИ С ПРИНТОМ FALCOTTO', 'Малышам', '10320.00', 'СОСТАВ ТОВАРА\r\nВерх: натуральная кожа\r\nПодкладка: натуральная кожа\r\nПодошва: резина\r\nЦвет:\r\nЗолотой\r\nСтрана бренда:\r\nИталия\r\nПроизводство:\r\nСербия\r\nПол:\r\nДля девочки\r\nВид:\r\nБосоножки', 'uploads/малышам1.jpg', 'Малышам,FALCOTTO,  Золотой, Италия, Босоножки, Девочкам'),
(29, 'ПЛАТЬЕ С ПЛЯЖНЫМ ПРИНТОМ MOSCHINO', 'Малышам', '16390.00', 'СОСТАВ ТОВАРА\r\n100% хлопок\r\nЦвет:\r\nБелый, Разноцветный\r\nСтрана бренда:\r\nИталия\r\nПроизводство:\r\nКитай\r\nПол:\r\nДля девочки\r\nВид:\r\nПлатья для малышей, Платья', 'uploads/малышам2.jpg', 'Малышам,MOSCHINO,  Белый, Разноцветный, Италия, Платья для малышей, Платья, Девочкам'),
(30, 'БЕЛАЯ ПАНАМА С МЕДВЕДЕМ MOSCHINO', 'Малышам', '7390.00', 'СОСТАВ ТОВАРА100% хлопокЦвет:Белый, РазноцветныйСтрана бренда:ИталияПроизводство:КитайПол:Для девочкиВид:Платья для малышей, Платья', 'uploads/малышам3.jpg', 'Малышам,MOSCHINO,  Белый, Италия, Панамы, Пляжные головные уборы, Панамы для малышей, Пляжные головные уборы для малышей, Мальчикам, Девочкам'),
(31, 'ФУТБОЛКА С РУКАВАМИ - ФОНАРИКАМИ MOSCHINO', 'Малышам', '9790.00', 'СОСТАВ ТОВАРА\r\n95% хлопок, 5% эластан\r\nЦвет:\r\nБелый\r\nСтрана бренда:\r\nИталия\r\nПроизводство:\r\nКитай\r\nПол:\r\nДля девочки\r\nВид:\r\nФутболки для малышей, Футболки', 'uploads/малышам4.jpg', 'Малышам,MOSCHINO,  Белый, Италия, Футболки для малышей, Футболки, Девочкам'),
(32, 'БЕЖЕВЫЙ БОМБЕР FREEDOMDAY', 'Мальчикам', '23610.00', 'СОСТАВ ТОВАРА\r\nВерх: 100% полиуретан\r\nПодкладка: 100% полиэстер\r\nЦвет:\r\nБежевый\r\nСтрана бренда:\r\nИталия\r\nПроизводство:\r\nКитай\r\nПол:\r\nДля мальчика\r\nВид:\r\nКуртки', 'uploads/мальчикам1.jpg', 'Мальчик,FREEDOMDAY, Бежевый, Италия, Куртки'),
(33, 'КРЕМОВАЯ КЕПКА ELEVENTY', 'Мальчикам', '12980.00', 'СОСТАВ ТОВАРА\r\nВерх: 55% хлопок, 45% полиамид\r\nПодкладка: 100% хлопок\r\nЦвет:\r\nБежевый\r\nСтрана бренда:\r\nИталия\r\nПроизводство:\r\nИталия\r\nПол:\r\nДля мальчика\r\nВид:\r\nКепки, Пляжные головные уборы', 'uploads/мальчикам2.jpg', 'Мальчик,ELEVENTY, Бежевый, Италия, Кепки, Пляжные головные уборы, Мальчикам'),
(34, 'БЕЖЕВЫЙ ДЖЕМПЕР В КОСИЧКУ IL GUFO', 'Мальчикам', '13690.00', 'СОСТАВ ТОВАРА\r\n100% хлопок\r\nЦвет:\r\nБежевый\r\nСтрана бренда:\r\nИталия\r\nПроизводство:\r\nМадагаскар\r\nПол:\r\nДля мальчика\r\nВид:\r\nДжемперы', 'uploads/мальчикам3.jpg', 'Мальчик,IL GUFO, Бежевый, Италия, Джемперы, Мальчикам'),
(35, 'БЕЖЕВЫЕ КЕДЫ ИЗ КОЖИ ANTONY MORATO', 'Мальчикам', '21390.00', 'СОСТАВ ТОВАРА\r\nВерх: натуральная кожа\r\nПодкладка: текстиль\r\nПодошва: резина\r\nЦвет:\r\nБежевый\r\nСтрана бренда:\r\nИталия\r\nПроизводство:\r\nИталия\r\nПол:\r\nДля мальчика\r\nВид:\r\nКеды лёгкие', 'uploads/мальчикам4.jpg', 'Мальчик,ANTONY MORATO, Бежевый, Италия, Кеды лёгкие, Мальчикам, текстиль, резина'),
(36, 'БЕЛЫЙ КОМБИНЕЗОН С МЕДВЕДЕМ MARLU', 'Новорождённым', '15390.00', 'СОСТАВ ТОВАРА100% хлопокЦвет:Белый, СинийСтрана бренда:ИталияПроизводство:ИталияПол:Для мальчикаВид:Комбинезоны на выписку для малышей, Комбинезоны для малышей', 'uploads/Новорождённым1.jpg', 'Новорождённым,MARLU,Белый,Синий,Комбинезоны на выписку для малышей,Комбинезоны для малышей,Мальчикам'),
(37, 'ФУТБОЛКА С МЫШКОЙ IL GUFO', 'Новорождённым', '7690.00', 'СОСТАВ ТОВАРА100% хлопокЦвет:БелыйСтрана бренда:ИталияПроизводство:ИталияПол:Для девочкиВид:Футболки для малышей', 'uploads/Новорождённым2.jpg', 'Новорождённым,IL GUFO,Белый,Италия,Футболки для малышей,Девочкам'),
(38, 'ХЛОПКОВЫЙ КОМБИНЕЗОН С МИШКОЙ MARLU', 'Новорождённым', '15390.00', 'СОСТАВ ТОВАРА100% хлопокЦвет:Белый, БежевыйСтрана бренда:ИталияПроизводство:ИталияПол:Для мальчикаВид:Комбинезоны на выписку для малышей, Комбинезоны для малышей', 'uploads/Новорождённым3.jpg', 'Новорождённым,MARLU,Белый,Бежевый,Италия,Комбинезоны на выписку для малышей,Комбинезоны для малышей,Мальчикам'),
(39, 'ХЛОПКОВОЕ ПЛАТЬЕ С ТРУСИКАМИ DOLCE & GABBANA', 'Новорождённым', '36980.00', 'СОСТАВ ТОВАРА100% хлопокЦвет:Белый, ЖелтыйСтрана бренда:ИталияПроизводство:ИталияПол:Для девочкиВид:Платья для малышей, Платья', 'uploads/Новорождённым4.jpg', 'Новорождённым,DOLCE & GABBANA,Белый,Желтый,Италия,Платья для малышей,Платья,Девочкам');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `cart` json DEFAULT NULL,
  `adm` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `name`, `password`, `email`, `cart`, `adm`) VALUES
(1, 'jair', 'Ярослав', '$2y$10$.3PRdIoBcFC2H1q55xzOte8hJuOrE/P/cP.wArUGaNm1NOsKIOLYK', 'jojo@mail.ru', NULL, 1),
(33, 'adm', 'Ярослав', '$2y$10$KPKN6EkhC3VDj.k8rwZvn.HieTMj/q3L1Fq85UYGQgbx8u1z6q23y', 'test228@mail.ru', NULL, 1),
(89, '123', 'babin', '$2y$10$gfbD6qk600IsDz47sqR96uRtg5jLQXn498EnQ58vOetbuH0Z.8Um.', 'jair@mail.ru', NULL, 0),
(90, 'boober', 'Олег', '$2y$10$XYUmy1isxt6lTbw6WQzJYeZJvZm.AHp1hwK3JlkYHSblAYn08O8B.', 'test@mail.ru', NULL, 0),
(91, 'danil', 'бабабой', '$2y$10$U4UPjTDXb42JbgN5jw14I.M/yExCGUgV5PavwhCXDcEu06U8flFye', 'dandan@mail.ru', NULL, 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order_details`
--
ALTER TABLE `order_details`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD KEY `order_id` (`order_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`),
  ADD KEY `category` (`category`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `order_details`
--
ALTER TABLE `order_details`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD CONSTRAINT `order_items_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`),
  ADD CONSTRAINT `order_items_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
